We approached the problem as a standard object detection problem having a single class for classification i.e. Object.
We used Single Shot detectors for the detection.  SSD, discretizes the output space of bounding boxes into a set of default boxes over different aspect ratios and scales per feature map location. At prediction time, the network generates scores for the presence of each object category in each default box and produces adjustments to the box to better match the object shape. Additionally, the network combines predictions from multiple feature maps with different resolutions to naturally handle objects of various sizes.

We used the tensorflow implementation of Single Shot Detectors trained on COCO dataset and used transfer learning on the provided dataset.

We need to generate TFRecords from the train and test csv files for the object localisation pipeline. Next, we used the 
ssd_mobilenet_v1_pets.config file to specify the number of classes, batch size, learning rate, regularization parameters, etc. Finally, 
we generate the model.ckpt files and export them into frozen_inference_graph.pb which is used for localization in object_localisation.py.